<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
*{
    margin: 0;
    padding: O;
    font-family: sans-serif;
}
.hero{
    width: 100%;
background:linear-gradient( rgbda(0,0,0,0.5),rgba(0,0,0,0.3)),url(images/bp.jpeg);
background-image: url(images/bp.jpeg);
height: 110vh;
background-size: cover;
background-position: center;
position: relative;
overflow: hidden;
}
.logo{
   width: 150px;
   cursor: pointer;
}
.navbar{
   width: 95%;
   height: 35%;
   margin-right: auto;
   display: flex;
   align-items: center;
   justify-content: space-between

}
button{
   color: #fff;
   padding: 10px 25px;
   background: transparent;
   border: 1px solid #fff;
   border-radius: 20px;
   outline: none;
   cursor: pointer;
}
.content{
   color: #108116;
   position: absolute;
   top: 55%;
   left: 30%;
   transform: translateY(-50%);
   z-index: 2;
}
.h1{
   font-size: 80px;
   margin: 10px 30px;
   line-height: 80px;
}
.side-bar{
   width: 40px;
   height: 70vh;
   background: linear-gradient(#005d28,#000);
   left: 97%;
   top: 5;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   position: absolute;
}
.menu{
   width: 25px;
   margin:40px auto 0;
   cursor: pointer;
   display: block;
}
.social-link img{
   width: 25px;
   margin: 5px auto;
   cursor: pointer;
}
.useful-links img{
   width: 25px;
   margin: 5px auto;
   
}
   </style>
</head>
<body>
   <div class="hero">
      <div class="navbar">
         
        <img src="images/logo.jpeg"alt=" " class="logo">
        <button type="button">sign up</button>
        </div>
        <div class="content">
         <small>welcome to</small>
         <h1>THERABOT health</h1>
         <button type="button">enter</button>
        </div>
<div class="side-bar">
   
   <div class="social-link">
      <img src="images/menu.jpeg" class="menu">
<img src="images/fb.jpeg">
<img src="images/ig.jpeg">
<img src="images/tw.jpeg">
 </div>
 <div class="useful-links">
   <img src="images/info.jpeg">
<img src="images/share.jpeg">
 </div>
</div>
   </div>
</body>
</html>